# aikeweishoppingplat

./: .gitignore  pom.xml
shoppingPlat-controller/: pom.xml
shoppingPlat-dao/: pom.xml
shoppingPlat-entity/: pom.xml
shoppingPlat-service/: pom.xml
shoppingplat-controller/: pom.xml
shoppingplat-controller/src/main/java/com/config/: MvcConfig.java  Mylnit.java  SystemConfig.java
shoppingplat-controller/src/main/java/com/controller/be/: CategoryServlet.java  CouponServlet.java  HomeServlet.java  ImagesServlet.java  ProductInfoServlet.java  ProductServlet.java
shoppingplat-controller/src/main/java/com/controller/be/admin/: AdminInsertServlet.java  AdminListServlet.java  AdminQueryServlet.java
shoppingplat-controller/src/main/java/com/controller/be/privilege/: PrivilegeListServlet.java  PrivilegeServlet.java
shoppingplat-controller/src/main/java/com/controller/be/role/: RoleListServlet.java  RolePrivilegeInsertServlet.java
shoppingplat-controller/src/main/java/com/controller/be/test/: JQueryTreeController.java  MenuTestController.java
shoppingplat-controller/src/main/java/com/controller/fe/: AddressController.java  AliPayController.java  CartController.java  CommentListController.java  HomeController.java  LoginController.java  PayController.java  RegisterController.java
shoppingplat-controller/src/main/java/com/interceptor/: PrivilegeInterceptor.java
shoppingplat-controller/src/main/java/com/vo/: RequestVo.java
shoppingplat-controller/src/main/resources/static/css/: bestyle.css  hmstyle.css
shoppingplat-controller/src/main/resources/static/js/: address.js  menu.js
shoppingplat-controller/src/main/resources/static/js/login/: login.js
shoppingplat-controller/src/test/java/: UserDaoTest.java
shoppingplat-controller/web/WEB-INF/: web.xml
shoppingplat-controller/web/WEB-INF/views/be/: adminList.jsp  couponList.jsp  fatherCateList.jsp  home.jsp  imageList.jsp  login.jsp  productAdd.jsp  productEdit.jsp  productInfoList.jsp  productList.jsp  roleList.jsp  unauthorized.jsp
shoppingplat-controller/web/WEB-INF/views/fe/: commentlist.jsp  home.jsp  introduction.jsp  login.jsp  order.jsp  product.jsp  register.jsp  success.jsp
shoppingplat-dao/: pom.xml
(+149 files in other folders)
